instrument.file.path=../input.txt
instrument.file.field.separator=,
instrument.file.date.format=dd-MMM-yyyy

result.print.to.file=false
result.output.file.path=../output.txt

db.driver=org.h2.Driver
db.url=jdbc:h2:mem:data;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
db.user=sa
db.password=
db.tcp.port=9092
db.web.port=8082

